<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17747928927630' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='ad_events+' inline='true' name='federated.1ap075b0n2vbg012vg3291bg7rj8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ad_events' name='textscan.11o5c770kt5xo715l0qrc0eibd32'>
            <connection class='textscan' directory='C:/Users/aditi/Downloads/projects download/AD sense' filename='ad_events.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.11o5c770kt5xo715l0qrc0eibd32' name='ad_events.csv' table='[ad_events#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='event_id' ordinal='0' />
              <column datatype='integer' name='ad_id' ordinal='1' />
              <column datatype='string' name='user_id' ordinal='2' />
              <column datatype='datetime' name='timestamp' ordinal='3' />
              <column datatype='string' name='day_of_week' ordinal='4' />
              <column datatype='string' name='time_of_day' ordinal='5' />
              <column datatype='string' name='event_type' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.11o5c770kt5xo715l0qrc0eibd32' name='ads.csv' table='[ads#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='ad_id' ordinal='0' />
              <column datatype='integer' name='campaign_id' ordinal='1' />
              <column datatype='string' name='ad_platform' ordinal='2' />
              <column datatype='string' name='ad_type' ordinal='3' />
              <column datatype='string' name='target_gender' ordinal='4' />
              <column datatype='string' name='target_age_group' ordinal='5' />
              <column datatype='string' name='target_interests' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.11o5c770kt5xo715l0qrc0eibd32' name='campaigns.csv' table='[campaigns#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='campaign_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='date' name='start_date' ordinal='2' />
              <column datatype='date' name='end_date' ordinal='3' />
              <column datatype='integer' name='duration_days' ordinal='4' />
              <column datatype='real' name='total_budget' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.11o5c770kt5xo715l0qrc0eibd32' name='users.csv' table='[users#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='real' name='user_id' ordinal='0' />
              <column datatype='string' name='user_gender' ordinal='1' />
              <column datatype='integer' name='user_age' ordinal='2' />
              <column datatype='string' name='age_group' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='string' name='location' ordinal='5' />
              <column datatype='string' name='interests' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[event_id]</local-name>
            <parent-name>[ad_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_id]</local-name>
            <parent-name>[ad_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[ad_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[ad_events.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[ad_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_day]</local-name>
            <parent-name>[ad_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_type]</local-name>
            <parent-name>[ad_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_id (ads.csv)]</local-name>
            <parent-name>[ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_platform]</local-name>
            <parent-name>[ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_type]</local-name>
            <parent-name>[ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_gender]</local-name>
            <parent-name>[ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_age_group]</local-name>
            <parent-name>[ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_interests]</local-name>
            <parent-name>[ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id (campaigns.csv)]</local-name>
            <parent-name>[campaigns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[campaigns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[campaigns.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[campaigns.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_days]</local-name>
            <parent-name>[campaigns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_budget]</local-name>
            <parent-name>[campaigns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (users.csv)]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_gender]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_age]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interests]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clicks' datatype='integer' name='[Calculation_1421997041360896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [ad_platform]= &quot;Instagram&quot; AND [event_type]=&quot;Click&quot; then [event_id] END)' />
      </column>
      <column caption='impressuons face' datatype='integer' name='[Calculation_1421997046341634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [ad_platform]= &quot;Facebook&quot; AND [event_type]=&quot;Impression&quot; then [event_id] END)' />
      </column>
      <column caption='impressions insta' datatype='integer' name='[Calculation_1421997047119875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [ad_platform]= &quot;Instagram&quot; AND [event_type]=&quot;Impression&quot; then [event_id] END)' />
      </column>
      <column caption='click insta' datatype='integer' name='[Calculation_1421997047906310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [ad_platform]= &quot;Instagram&quot; AND [event_type]=&quot;Click&quot; then [event_id] END)' />
      </column>
      <column caption='clickface' datatype='integer' name='[Calculation_1421997048061959]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [ad_platform]= &quot;Facebook&quot; AND [event_type]=&quot;Click&quot; then [event_id] END)' />
      </column>
      <column caption='ctr face' datatype='real' name='[Calculation_1421997050359818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [ad_platform]= &quot;Facebook&quot; AND [event_type]=&quot;Click&quot; then [event_id] END)*100&#13;&#10;/COUNT(if [ad_platform]= &quot;Facebook&quot; AND [event_type]=&quot;Impression&quot; then [event_id] END)' />
      </column>
      <column caption='Ctr insta' datatype='real' name='[Calculation_1421997050814475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [ad_platform]= &quot;Instagram&quot; AND [event_type]=&quot;Click&quot; then [event_id] END)*100&#13;&#10;/COUNT(if [ad_platform]= &quot;Instagram&quot; AND [event_type]=&quot;Impression&quot; then [event_id] END)' />
      </column>
      <column caption='CPC facebook' datatype='integer' datatype-customized='true' name='[Calculation_1421997052039180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(sum(if [ad_platform]= &quot;Facebook&quot;then [total_budget] END)&#13;&#10;/COUNT(if [ad_platform]= &quot;Facebook&quot; AND [event_type]=&quot;Click&quot; then [event_id] END))' />
      </column>
      <column caption='cpc insta' datatype='integer' name='[Calculation_1421997056892941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(sum(if [ad_platform]= &quot;Instagram&quot;then [total_budget] END)&#13;&#10;/COUNT(if [ad_platform]= &quot;Instagram&quot; AND [event_type]=&quot;Click&quot; then [event_id] END))' />
      </column>
      <column caption='budget' datatype='real' name='[Calculation_1421997081759759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_budget])' />
      </column>
      <column caption='eventtypes face' datatype='string' name='[Calculation_1421997104295954]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [ad_platform]= &quot;Facebook&quot;  then [event_type] END' />
      </column>
      <column caption='event type insta' datatype='integer' name='[Calculation_1421997105844243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [ad_platform]= &quot;Instagram&quot; then [event_id] END' />
      </column>
      <column caption='event type face' datatype='integer' name='[Calculation_1421997106724884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [ad_platform]= &quot;Facebook&quot; then [event_id] END' />
      </column>
      <column caption='Shares insta' datatype='integer' name='[Calculation_1421997107908629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [ad_platform]= &quot;Instagram&quot; AND [event_type]=&quot;Share&quot; then [event_id] END)' />
      </column>
      <column caption='Shares face' datatype='integer' name='[Calculation_1421997108375574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [ad_platform]= &quot;Facebook&quot; AND [event_type]=&quot;Share&quot; then [event_id] END)' />
      </column>
      <column caption='Likes face' datatype='integer' name='[Calculation_1421997111095320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [ad_platform]= &quot;Facebook&quot; AND [event_type]=&quot;Like&quot; then [event_id] END)' />
      </column>
      <column caption='Likes insta' datatype='integer' name='[Calculation_1421997111255065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [ad_platform]= &quot;Instagram&quot; AND [event_type]=&quot;Like&quot; then [event_id] END)' />
      </column>
      <column caption='engagement rate face' datatype='real' name='[Calculation_1421997111582746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT(if [ad_platform]= &quot;Facebook&quot; AND [event_type]=&quot;Like&quot; then [event_id] END)&#13;&#10;+COUNT(if [ad_platform]= &quot;Facebook&quot; AND [event_type]=&quot;Click&quot; then [event_id] END)&#13;&#10;+COUNT(if [ad_platform]= &quot;Facebook&quot; AND [event_type]=&quot;Share&quot; then [event_id] END)&#13;&#10;+COUNT(if [ad_platform]= &quot;Facebook&quot; AND [event_type]=&quot;Comments&quot; then [event_id] END))*100/&#13;&#10;COUNT(if [ad_platform]= &quot;Facebook&quot; AND [event_type]=&quot;Impression&quot; then [event_id] END)' />
      </column>
      <column caption='engagement rate insta' datatype='real' name='[Calculation_1421997113085979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT(if [ad_platform]= &quot;Instagram&quot; AND [event_type]=&quot;Like&quot; then [event_id] END)&#13;&#10;+COUNT(if [ad_platform]= &quot;Instagram&quot; AND [event_type]=&quot;Click&quot; then [event_id] END)&#13;&#10;+COUNT(if [ad_platform]= &quot;Instagram&quot; AND [event_type]=&quot;Share&quot; then [event_id] END)&#13;&#10;+COUNT(if [ad_platform]= &quot;Instagram&quot; AND [event_type]=&quot;Comments&quot; then [event_id] END))*100/&#13;&#10;COUNT(if [ad_platform]= &quot;Instagram&quot; AND [event_type]=&quot;Impression&quot; then [event_id] END)' />
      </column>
      <column caption='Purchase insta' datatype='integer' name='[Calculation_1421997150535708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [ad_platform]= &quot;Instagram&quot; AND [event_type]=&quot;Purchase&quot; then [event_id] END)' />
      </column>
      <column caption='Purchases face' datatype='integer' name='[Calculation_1421997151744029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [ad_platform]= &quot;Facebook&quot; AND [event_type]=&quot;Purchase&quot; then [event_id] END)' />
      </column>
      <column caption='purch ratio insta' datatype='real' name='[Calculation_1421997152305182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [ad_platform]= &quot;Instagram&quot; AND [event_type]=&quot;Purchase&quot; then [event_id] END)*100&#13;&#10;/COUNT(if [ad_platform]= &quot;Instagram&quot; AND [event_type]=&quot;Impression&quot; then [event_id] END)' />
      </column>
      <column caption='purch ratio fb' datatype='real' name='[Calculation_1421997153333279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [ad_platform]= &quot;Facebook&quot; AND [event_type]=&quot;Purchase&quot; then [event_id] END)*100&#13;&#10;/COUNT(if [ad_platform]= &quot;Facebook&quot; AND [event_type]=&quot;Impression&quot; then [event_id] END)' />
      </column>
      <column caption='Conversion Rate fb' datatype='real' name='[Calculation_1421997154037792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [ad_platform]= &quot;Instagram&quot; AND [event_type]=&quot;Purchase&quot; then [event_id] END)*100&#13;&#10;/COUNT(if [ad_platform]= &quot;Instagram&quot; AND [event_type]=&quot;Click&quot; then [event_id] END)' />
      </column>
      <column caption='Conversion rate faceb' datatype='real' name='[Calculation_1421997154496545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [ad_platform]= &quot;Facebook&quot; AND [event_type]=&quot;Purchase&quot; then [event_id] END)*100&#13;&#10;/COUNT(if [ad_platform]= &quot;Facebook&quot; AND [event_type]=&quot;Click&quot; then [event_id] END)' />
      </column>
      <column caption='Purchase column fb' datatype='integer' name='[Calculation_1421997154807842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [ad_platform]= &quot;Facebook&quot; AND [event_type]=&quot;Purchase&quot; then [event_id] END' />
      </column>
      <column caption='purchase column insta' datatype='integer' name='[Calculation_1421997155668003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [ad_platform]= &quot;Instagram&quot; AND [event_type]=&quot;Purchase&quot; then [event_id] END' />
      </column>
      <column caption='ad_events.csv' datatype='table' name='[__tableau_internal_object_id__].[ad_events.csv_93FA83A951694507B464A1DC5C0A9178]' role='measure' type='quantitative' />
      <column caption='ads.csv' datatype='table' name='[__tableau_internal_object_id__].[ads.csv_A62E387B4349413E9A61613128B6AF7A]' role='measure' type='quantitative' />
      <column caption='campaigns.csv' datatype='table' name='[__tableau_internal_object_id__].[campaigns.csv_28A7193281B548C9B86CFB2A5FFE290A]' role='measure' type='quantitative' />
      <column caption='users.csv' datatype='table' name='[__tableau_internal_object_id__].[users.csv_99BE01269D3D44DA8C7DDAA0E7965649]' role='measure' type='quantitative' />
      <column caption='Ad Id (Ads.Csv)' datatype='integer' name='[ad_id (ads.csv)]' role='dimension' type='ordinal' />
      <column caption='Ad Id' datatype='integer' name='[ad_id]' role='dimension' type='ordinal' />
      <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
      <column caption='Ad Type' datatype='string' name='[ad_type]' role='dimension' type='nominal' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Campaign Id (Campaigns.Csv)' datatype='integer' name='[campaign_id (campaigns.csv)]' role='dimension' type='ordinal' />
      <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;United Kingdom&quot;' value='UK' />
          <alias key='&quot;United States&quot;' value='US' />
        </aliases>
      </column>
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Duration Days' datatype='integer' name='[duration_days]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
      <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
      <column caption='impressions (copy)' datatype='integer' name='[impressions (copy)_1421997048635400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [ad_platform]= &quot;Facebook&quot; AND [event_type]=&quot;Impression&quot; then [event_id] END)' />
      </column>
      <column caption='Interests' datatype='string' name='[interests]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Target Age Group' datatype='string' name='[target_age_group]' role='dimension' type='nominal' />
      <column caption='Target Gender' datatype='string' name='[target_gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;All&quot;' value='Others' />
        </aliases>
      </column>
      <column caption='Target Interests' datatype='string' name='[target_interests]' role='dimension' type='nominal' />
      <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Total Budget' datatype='real' name='[total_budget]' role='measure' type='quantitative' />
      <column caption='User Age' datatype='integer' name='[user_age]' role='measure' type='quantitative' />
      <column caption='User Gender' datatype='string' name='[user_gender]' role='dimension' type='nominal' />
      <column caption='User Id (Users.Csv)' datatype='real' name='[user_id (users.csv)]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column-instance column='[target_gender]' derivation='None' name='[none:target_gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[user_gender]' derivation='None' name='[none:user_gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CTR face'>
      <table>
        <view>
          <datasources>
            <datasource caption='ad_events+' name='federated.1ap075b0n2vbg012vg3291bg7rj8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap075b0n2vbg012vg3291bg7rj8'>
            <column caption='ctr face' datatype='real' name='[Calculation_1421997050359818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [ad_platform]= &quot;Facebook&quot; AND [event_type]=&quot;Click&quot; then [event_id] END)*100&#13;&#10;/COUNT(if [ad_platform]= &quot;Facebook&quot; AND [event_type]=&quot;Impression&quot; then [event_id] END)' />
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1421997050359818]' derivation='User' name='[usr:Calculation_1421997050359818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ap075b0n2vbg012vg3291bg7rj8].[usr:Calculation_1421997050359818:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='15'>Click Through Rate[CTR]</run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1ap075b0n2vbg012vg3291bg7rj8].[usr:Calculation_1421997050359818:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CTR insta'>
      <table>
        <view>
          <datasources>
            <datasource caption='ad_events+' name='federated.1ap075b0n2vbg012vg3291bg7rj8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap075b0n2vbg012vg3291bg7rj8'>
            <column caption='Ctr insta' datatype='real' name='[Calculation_1421997050814475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [ad_platform]= &quot;Instagram&quot; AND [event_type]=&quot;Click&quot; then [event_id] END)*100&#13;&#10;/COUNT(if [ad_platform]= &quot;Instagram&quot; AND [event_type]=&quot;Impression&quot; then [event_id] END)' />
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1421997050814475]' derivation='User' name='[usr:Calculation_1421997050814475:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ap075b0n2vbg012vg3291bg7rj8].[usr:Calculation_1421997050814475:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='15'>Click Through Rate[CTR]</run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1ap075b0n2vbg012vg3291bg7rj8].[usr:Calculation_1421997050814475:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Clicks in'>
      <table>
        <view>
          <datasources>
            <datasource caption='ad_events+' name='federated.1ap075b0n2vbg012vg3291bg7rj8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap075b0n2vbg012vg3291bg7rj8'>
            <column caption='click insta' datatype='integer' name='[Calculation_1421997047906310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [ad_platform]= &quot;Instagram&quot; AND [event_type]=&quot;Click&quot; then [event_id] END)' />
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1421997047906310]' derivation='User' name='[usr:Calculation_1421997047906310:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ap075b0n2vbg012vg3291bg7rj8].[usr:Calculation_1421997047906310:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='18'>Clicks</run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1ap075b0n2vbg012vg3291bg7rj8].[usr:Calculation_1421997047906310:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Clicksf'>
      <table>
        <view>
          <datasources>
            <datasource caption='ad_events+' name='federated.1ap075b0n2vbg012vg3291bg7rj8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap075b0n2vbg012vg3291bg7rj8'>
            <column caption='clickface' datatype='integer' name='[Calculation_1421997048061959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [ad_platform]= &quot;Facebook&quot; AND [event_type]=&quot;Click&quot; then [event_id] END)' />
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1421997048061959]' derivation='User' name='[usr:Calculation_1421997048061959:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ap075b0n2vbg012vg3291bg7rj8].[usr:Calculation_1421997048061959:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='18'>Clicks</run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1ap075b0n2vbg012vg3291bg7rj8].[usr:Calculation_1421997048061959:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='ad_events+' name='federated.1ap075b0n2vbg012vg3291bg7rj8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap075b0n2vbg012vg3291bg7rj8'>
            <column-instance column='[country]' derivation='Count' name='[cnt:country:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United Kingdom&quot;' value='UK' />
                <alias key='&quot;United States&quot;' value='US' />
              </aliases>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_gender]' derivation='None' name='[none:user_gender:nk]' pivot='key' type='nominal' />
            <column caption='User Gender' datatype='string' name='[user_gender]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ap075b0n2vbg012vg3291bg7rj8].[none:user_gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='6'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='6'>[federated.1ap075b0n2vbg012vg3291bg7rj8].[none:user_gender:nk]</run>
                <run fontname='Tableau Bold' fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ap075b0n2vbg012vg3291bg7rj8].[cnt:country:qk]</rows>
        <cols>[federated.1ap075b0n2vbg012vg3291bg7rj8].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cpc f'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CPC F</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ad_events+' name='federated.1ap075b0n2vbg012vg3291bg7rj8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap075b0n2vbg012vg3291bg7rj8'>
            <column caption='CPC facebook' datatype='integer' datatype-customized='true' name='[Calculation_1421997052039180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(sum(if [ad_platform]= &quot;Facebook&quot;then [total_budget] END)&#13;&#10;/COUNT(if [ad_platform]= &quot;Facebook&quot; AND [event_type]=&quot;Click&quot; then [event_id] END))' />
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column caption='Total Budget' datatype='real' name='[total_budget]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1421997052039180]' derivation='User' name='[usr:Calculation_1421997052039180:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ap075b0n2vbg012vg3291bg7rj8].[usr:Calculation_1421997052039180:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='18'>Cost Per Click</run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1ap075b0n2vbg012vg3291bg7rj8].[usr:Calculation_1421997052039180:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cpc in'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CPC F</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ad_events+' name='federated.1ap075b0n2vbg012vg3291bg7rj8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap075b0n2vbg012vg3291bg7rj8'>
            <column caption='cpc insta' datatype='integer' name='[Calculation_1421997056892941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(sum(if [ad_platform]= &quot;Instagram&quot;then [total_budget] END)&#13;&#10;/COUNT(if [ad_platform]= &quot;Instagram&quot; AND [event_type]=&quot;Click&quot; then [event_id] END))' />
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column caption='Total Budget' datatype='real' name='[total_budget]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1421997056892941]' derivation='User' name='[usr:Calculation_1421997056892941:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ap075b0n2vbg012vg3291bg7rj8].[usr:Calculation_1421997056892941:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='18'>Cost Per Click</run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1ap075b0n2vbg012vg3291bg7rj8].[usr:Calculation_1421997056892941:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Likes Insta'>
      <table>
        <view>
          <datasources>
            <datasource caption='ad_events+' name='federated.1ap075b0n2vbg012vg3291bg7rj8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap075b0n2vbg012vg3291bg7rj8'>
            <column caption='Shares face' datatype='integer' name='[Calculation_1421997108375574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [ad_platform]= &quot;Facebook&quot; AND [event_type]=&quot;Share&quot; then [event_id] END)' />
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1421997108375574]' derivation='User' name='[usr:Calculation_1421997108375574:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ap075b0n2vbg012vg3291bg7rj8].[usr:Calculation_1421997108375574:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='18'>Likes</run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1ap075b0n2vbg012vg3291bg7rj8].[usr:Calculation_1421997108375574:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Likes face'>
      <table>
        <view>
          <datasources>
            <datasource caption='ad_events+' name='federated.1ap075b0n2vbg012vg3291bg7rj8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap075b0n2vbg012vg3291bg7rj8'>
            <column caption='Likes face' datatype='integer' name='[Calculation_1421997111095320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [ad_platform]= &quot;Facebook&quot; AND [event_type]=&quot;Like&quot; then [event_id] END)' />
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1421997111095320]' derivation='User' name='[usr:Calculation_1421997111095320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ap075b0n2vbg012vg3291bg7rj8].[usr:Calculation_1421997111095320:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='18'>Like</run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1ap075b0n2vbg012vg3291bg7rj8].[usr:Calculation_1421997111095320:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purchase face'>
      <table>
        <view>
          <datasources>
            <datasource caption='ad_events+' name='federated.1ap075b0n2vbg012vg3291bg7rj8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap075b0n2vbg012vg3291bg7rj8'>
            <column caption='Purchases face' datatype='integer' name='[Calculation_1421997151744029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [ad_platform]= &quot;Facebook&quot; AND [event_type]=&quot;Purchase&quot; then [event_id] END)' />
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1421997151744029]' derivation='User' name='[usr:Calculation_1421997151744029:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ap075b0n2vbg012vg3291bg7rj8].[usr:Calculation_1421997151744029:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='18'>Purchases</run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1ap075b0n2vbg012vg3291bg7rj8].[usr:Calculation_1421997151744029:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purchase insta'>
      <table>
        <view>
          <datasources>
            <datasource caption='ad_events+' name='federated.1ap075b0n2vbg012vg3291bg7rj8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap075b0n2vbg012vg3291bg7rj8'>
            <column caption='Purchase insta' datatype='integer' name='[Calculation_1421997150535708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [ad_platform]= &quot;Instagram&quot; AND [event_type]=&quot;Purchase&quot; then [event_id] END)' />
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1421997150535708]' derivation='User' name='[usr:Calculation_1421997150535708:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ap075b0n2vbg012vg3291bg7rj8].[usr:Calculation_1421997150535708:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='18'>Purchases</run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1ap075b0n2vbg012vg3291bg7rj8].[usr:Calculation_1421997150535708:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purchase-day fb'>
      <table>
        <view>
          <datasources>
            <datasource caption='ad_events+' name='federated.1ap075b0n2vbg012vg3291bg7rj8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap075b0n2vbg012vg3291bg7rj8'>
            <column caption='Purchase column fb' datatype='integer' name='[Calculation_1421997154807842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [ad_platform]= &quot;Facebook&quot; AND [event_type]=&quot;Purchase&quot; then [event_id] END' />
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1421997154807842]' derivation='Count' name='[cnt:Calculation_1421997154807842:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ap075b0n2vbg012vg3291bg7rj8].[cnt:Calculation_1421997154807842:qk]</rows>
        <cols>[federated.1ap075b0n2vbg012vg3291bg7rj8].[none:day_of_week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchase-day insta'>
      <table>
        <view>
          <datasources>
            <datasource caption='ad_events+' name='federated.1ap075b0n2vbg012vg3291bg7rj8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap075b0n2vbg012vg3291bg7rj8'>
            <column caption='purchase column insta' datatype='integer' name='[Calculation_1421997155668003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [ad_platform]= &quot;Instagram&quot; AND [event_type]=&quot;Purchase&quot; then [event_id] END' />
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1421997155668003]' derivation='Count' name='[cnt:Calculation_1421997155668003:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ap075b0n2vbg012vg3291bg7rj8].[cnt:Calculation_1421997155668003:qk]</rows>
        <cols>[federated.1ap075b0n2vbg012vg3291bg7rj8].[none:day_of_week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shares face'>
      <table>
        <view>
          <datasources>
            <datasource caption='ad_events+' name='federated.1ap075b0n2vbg012vg3291bg7rj8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap075b0n2vbg012vg3291bg7rj8'>
            <column caption='Shares face' datatype='integer' name='[Calculation_1421997108375574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [ad_platform]= &quot;Facebook&quot; AND [event_type]=&quot;Share&quot; then [event_id] END)' />
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1421997108375574]' derivation='User' name='[usr:Calculation_1421997108375574:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ap075b0n2vbg012vg3291bg7rj8].[usr:Calculation_1421997108375574:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='18'>Shares</run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1ap075b0n2vbg012vg3291bg7rj8].[usr:Calculation_1421997108375574:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shares insta'>
      <table>
        <view>
          <datasources>
            <datasource caption='ad_events+' name='federated.1ap075b0n2vbg012vg3291bg7rj8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap075b0n2vbg012vg3291bg7rj8'>
            <column caption='Shares insta' datatype='integer' name='[Calculation_1421997107908629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [ad_platform]= &quot;Instagram&quot; AND [event_type]=&quot;Share&quot; then [event_id] END)' />
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1421997107908629]' derivation='User' name='[usr:Calculation_1421997107908629:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ap075b0n2vbg012vg3291bg7rj8].[usr:Calculation_1421997107908629:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='18'>Shares</run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1ap075b0n2vbg012vg3291bg7rj8].[usr:Calculation_1421997107908629:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ad-purchase duration fb'>
      <table>
        <view>
          <datasources>
            <datasource caption='ad_events+' name='federated.1ap075b0n2vbg012vg3291bg7rj8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap075b0n2vbg012vg3291bg7rj8'>
            <column caption='Purchase column fb' datatype='integer' name='[Calculation_1421997154807842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [ad_platform]= &quot;Facebook&quot; AND [event_type]=&quot;Purchase&quot; then [event_id] END' />
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Ad Type' datatype='string' name='[ad_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1421997154807842]' derivation='Count' name='[cnt:Calculation_1421997154807842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration_days]' derivation='Count' name='[cnt:duration_days:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Days' datatype='integer' name='[duration_days]' role='measure' type='quantitative' />
            <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[ad_type]' derivation='None' name='[none:ad_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ap075b0n2vbg012vg3291bg7rj8].[none:ad_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ad_type:nk]' />
              <groupfilter function='member' level='[none:ad_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ap075b0n2vbg012vg3291bg7rj8].[none:ad_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ap075b0n2vbg012vg3291bg7rj8].[cnt:duration_days:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ap075b0n2vbg012vg3291bg7rj8].[cnt:Calculation_1421997154807842:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ap075b0n2vbg012vg3291bg7rj8].[cnt:duration_days:qk] + [federated.1ap075b0n2vbg012vg3291bg7rj8].[cnt:Calculation_1421997154807842:qk])</rows>
        <cols>[federated.1ap075b0n2vbg012vg3291bg7rj8].[none:ad_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ad-purchase duration insta'>
      <table>
        <view>
          <datasources>
            <datasource caption='ad_events+' name='federated.1ap075b0n2vbg012vg3291bg7rj8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap075b0n2vbg012vg3291bg7rj8'>
            <column caption='purchase column insta' datatype='integer' name='[Calculation_1421997155668003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [ad_platform]= &quot;Instagram&quot; AND [event_type]=&quot;Purchase&quot; then [event_id] END' />
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Ad Type' datatype='string' name='[ad_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1421997155668003]' derivation='Count' name='[cnt:Calculation_1421997155668003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration_days]' derivation='Count' name='[cnt:duration_days:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Days' datatype='integer' name='[duration_days]' role='measure' type='quantitative' />
            <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[ad_type]' derivation='None' name='[none:ad_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ap075b0n2vbg012vg3291bg7rj8].[none:ad_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ad_type:nk]' />
              <groupfilter function='member' level='[none:ad_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ap075b0n2vbg012vg3291bg7rj8].[none:ad_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ap075b0n2vbg012vg3291bg7rj8].[cnt:duration_days:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ap075b0n2vbg012vg3291bg7rj8].[cnt:Calculation_1421997155668003:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ap075b0n2vbg012vg3291bg7rj8].[cnt:duration_days:qk] + [federated.1ap075b0n2vbg012vg3291bg7rj8].[cnt:Calculation_1421997155668003:qk])</rows>
        <cols>[federated.1ap075b0n2vbg012vg3291bg7rj8].[none:ad_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='budget'>
      <layout-options>
        <title>
          <formatted-text>
            <run>budget</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ad_events+' name='federated.1ap075b0n2vbg012vg3291bg7rj8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap075b0n2vbg012vg3291bg7rj8'>
            <column caption='budget' datatype='real' name='[Calculation_1421997081759759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_budget])' />
            </column>
            <column caption='Total Budget' datatype='real' name='[total_budget]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1421997081759759]' derivation='User' name='[usr:Calculation_1421997081759759:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ap075b0n2vbg012vg3291bg7rj8].[usr:Calculation_1421997081759759:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='18'>Budget</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1ap075b0n2vbg012vg3291bg7rj8].[usr:Calculation_1421997081759759:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='conversion rate fb (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ad_events+' name='federated.1ap075b0n2vbg012vg3291bg7rj8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap075b0n2vbg012vg3291bg7rj8'>
            <column caption='Conversion rate faceb' datatype='real' name='[Calculation_1421997154496545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [ad_platform]= &quot;Facebook&quot; AND [event_type]=&quot;Purchase&quot; then [event_id] END)*100&#13;&#10;/COUNT(if [ad_platform]= &quot;Facebook&quot; AND [event_type]=&quot;Click&quot; then [event_id] END)' />
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1421997154496545]' derivation='User' name='[usr:Calculation_1421997154496545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ap075b0n2vbg012vg3291bg7rj8].[usr:Calculation_1421997154496545:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='18'>Conversion Rate</run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1ap075b0n2vbg012vg3291bg7rj8].[usr:Calculation_1421997154496545:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='conversion rate insta'>
      <table>
        <view>
          <datasources>
            <datasource caption='ad_events+' name='federated.1ap075b0n2vbg012vg3291bg7rj8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap075b0n2vbg012vg3291bg7rj8'>
            <column caption='Conversion Rate fb' datatype='real' name='[Calculation_1421997154037792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [ad_platform]= &quot;Instagram&quot; AND [event_type]=&quot;Purchase&quot; then [event_id] END)*100&#13;&#10;/COUNT(if [ad_platform]= &quot;Instagram&quot; AND [event_type]=&quot;Click&quot; then [event_id] END)' />
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1421997154037792]' derivation='User' name='[usr:Calculation_1421997154037792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ap075b0n2vbg012vg3291bg7rj8].[usr:Calculation_1421997154037792:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='18'>Conversion Rate</run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1ap075b0n2vbg012vg3291bg7rj8].[usr:Calculation_1421997154037792:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='eng rate face'>
      <table>
        <view>
          <datasources>
            <datasource caption='ad_events+' name='federated.1ap075b0n2vbg012vg3291bg7rj8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap075b0n2vbg012vg3291bg7rj8'>
            <column caption='engagement rate face' datatype='real' name='[Calculation_1421997111582746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT(if [ad_platform]= &quot;Facebook&quot; AND [event_type]=&quot;Like&quot; then [event_id] END)&#13;&#10;+COUNT(if [ad_platform]= &quot;Facebook&quot; AND [event_type]=&quot;Click&quot; then [event_id] END)&#13;&#10;+COUNT(if [ad_platform]= &quot;Facebook&quot; AND [event_type]=&quot;Share&quot; then [event_id] END)&#13;&#10;+COUNT(if [ad_platform]= &quot;Facebook&quot; AND [event_type]=&quot;Comments&quot; then [event_id] END))*100/&#13;&#10;COUNT(if [ad_platform]= &quot;Facebook&quot; AND [event_type]=&quot;Impression&quot; then [event_id] END)' />
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1421997111582746]' derivation='User' name='[usr:Calculation_1421997111582746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ap075b0n2vbg012vg3291bg7rj8].[usr:Calculation_1421997111582746:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='18'>Engagement Rate</run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1ap075b0n2vbg012vg3291bg7rj8].[usr:Calculation_1421997111582746:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='eng rate insta'>
      <table>
        <view>
          <datasources>
            <datasource caption='ad_events+' name='federated.1ap075b0n2vbg012vg3291bg7rj8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap075b0n2vbg012vg3291bg7rj8'>
            <column caption='engagement rate insta' datatype='real' name='[Calculation_1421997113085979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT(if [ad_platform]= &quot;Instagram&quot; AND [event_type]=&quot;Like&quot; then [event_id] END)&#13;&#10;+COUNT(if [ad_platform]= &quot;Instagram&quot; AND [event_type]=&quot;Click&quot; then [event_id] END)&#13;&#10;+COUNT(if [ad_platform]= &quot;Instagram&quot; AND [event_type]=&quot;Share&quot; then [event_id] END)&#13;&#10;+COUNT(if [ad_platform]= &quot;Instagram&quot; AND [event_type]=&quot;Comments&quot; then [event_id] END))*100/&#13;&#10;COUNT(if [ad_platform]= &quot;Instagram&quot; AND [event_type]=&quot;Impression&quot; then [event_id] END)' />
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1421997113085979]' derivation='User' name='[usr:Calculation_1421997113085979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ap075b0n2vbg012vg3291bg7rj8].[usr:Calculation_1421997113085979:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='18'>Engagement Rate</run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1ap075b0n2vbg012vg3291bg7rj8].[usr:Calculation_1421997113085979:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='impressionsf'>
      <table>
        <view>
          <datasources>
            <datasource caption='ad_events+' name='federated.1ap075b0n2vbg012vg3291bg7rj8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap075b0n2vbg012vg3291bg7rj8'>
            <column caption='impressuons face' datatype='integer' name='[Calculation_1421997046341634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [ad_platform]= &quot;Facebook&quot; AND [event_type]=&quot;Impression&quot; then [event_id] END)' />
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1421997046341634]' derivation='User' name='[usr:Calculation_1421997046341634:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ap075b0n2vbg012vg3291bg7rj8].[usr:Calculation_1421997046341634:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='18'>Impressions</run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1ap075b0n2vbg012vg3291bg7rj8].[usr:Calculation_1421997046341634:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='impressionsins'>
      <table>
        <view>
          <datasources>
            <datasource caption='ad_events+' name='federated.1ap075b0n2vbg012vg3291bg7rj8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap075b0n2vbg012vg3291bg7rj8'>
            <column caption='impressions insta' datatype='integer' name='[Calculation_1421997047119875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [ad_platform]= &quot;Instagram&quot; AND [event_type]=&quot;Impression&quot; then [event_id] END)' />
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1421997047119875]' derivation='User' name='[usr:Calculation_1421997047119875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ap075b0n2vbg012vg3291bg7rj8].[usr:Calculation_1421997047119875:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='18'>Impressions</run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1ap075b0n2vbg012vg3291bg7rj8].[usr:Calculation_1421997047119875:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='purch rate fb'>
      <table>
        <view>
          <datasources>
            <datasource caption='ad_events+' name='federated.1ap075b0n2vbg012vg3291bg7rj8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap075b0n2vbg012vg3291bg7rj8'>
            <column caption='purch ratio fb' datatype='real' name='[Calculation_1421997153333279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [ad_platform]= &quot;Facebook&quot; AND [event_type]=&quot;Purchase&quot; then [event_id] END)*100&#13;&#10;/COUNT(if [ad_platform]= &quot;Facebook&quot; AND [event_type]=&quot;Impression&quot; then [event_id] END)' />
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1421997153333279]' derivation='User' name='[usr:Calculation_1421997153333279:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ap075b0n2vbg012vg3291bg7rj8].[usr:Calculation_1421997153333279:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='18'>Purchase Ratio</run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1ap075b0n2vbg012vg3291bg7rj8].[usr:Calculation_1421997153333279:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='purch rate insta'>
      <table>
        <view>
          <datasources>
            <datasource caption='ad_events+' name='federated.1ap075b0n2vbg012vg3291bg7rj8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap075b0n2vbg012vg3291bg7rj8'>
            <column caption='purch ratio insta' datatype='real' name='[Calculation_1421997152305182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [ad_platform]= &quot;Instagram&quot; AND [event_type]=&quot;Purchase&quot; then [event_id] END)*100&#13;&#10;/COUNT(if [ad_platform]= &quot;Instagram&quot; AND [event_type]=&quot;Impression&quot; then [event_id] END)' />
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1421997152305182]' derivation='User' name='[usr:Calculation_1421997152305182:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ap075b0n2vbg012vg3291bg7rj8].[usr:Calculation_1421997152305182:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='18'>Purchase Ratio</run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1ap075b0n2vbg012vg3291bg7rj8].[usr:Calculation_1421997152305182:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Facebook'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Copperplate Gothic Light' fontsize='28'>AdClarity META Campaign Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='28' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='7' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='7667' id='9' type-v2='title' w='99000' x='500' y='889'>
              </zone>
              <zone fixed-size='102' h='11333' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='99000' x='500' y='8556'>
                <zone fixed-size='142' h='11333' id='12' is-fixed='true' name='Clicksf' show-title='false' w='9375' x='500' y='8556'>
                  <layout-cache fixed-size-h='84' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='236' h='11333' id='13' is-fixed='true' name='impressionsf' show-title='false' w='15250' x='9875' y='8556'>
                  <layout-cache fixed-size-h='84' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='144' h='11333' id='14' is-fixed='true' name='Shares face' show-title='false' w='9500' x='25125' y='8556'>
                  <layout-cache fixed-size-h='84' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='91' h='11333' id='15' is-fixed='true' name='Likes face' show-title='false' w='6188' x='34625' y='8556'>
                  <layout-cache fixed-size-h='84' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='329' h='11333' id='18' is-fixed='true' name='eng rate face' show-title='false' w='21063' x='40813' y='8556'>
                  <layout-cache fixed-size-h='84' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='302' h='11333' id='36' is-fixed='true' name='conversion rate fb (2)' show-title='false' w='19375' x='61876' y='8556'>
                  <layout-cache fixed-size-h='84' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='126' h='11333' id='42' is-fixed='true' type-v2='dashboard-object' w='8375' x='81251' y='8556'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{31F46D01-1020-42E3-B2A8-C034709B6C4F}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/aditi/OneDrive/Desktop/JOBHUNT/Projects/AD sense/Facebook_logo_(square).png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='11333' id='43' type-v2='dashboard-object' w='6375' x='89626' y='8556'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{40880828-AEA0-4235-A754-1AED03F08D89}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/aditi/OneDrive/Desktop/JOBHUNT/Projects/AD sense/Instagram_logo_2022.svg</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='39' h='11333' id='11' is-fixed='true' type-v2='empty' w='2938' x='96001' y='8556'>
                </zone>
              </zone>
              <zone fixed-size='94' h='10444' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='99000' x='500' y='19889'>
                <zone h='10444' id='21' name='Purchase face' show-title='false' w='13125' x='500' y='19889'>
                  <layout-cache fixed-size-h='84' fixed-size-w='202' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='10444' id='22' name='purch rate fb' show-title='false' w='18125' x='13625' y='19889'>
                  <layout-cache fixed-size-h='84' fixed-size-w='282' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='10444' id='23' name='CTR face' show-title='false' w='23125' x='31750' y='19889'>
                  <layout-cache fixed-size-h='82' fixed-size-w='362' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='10444' id='24' name='Cpc f' show-title='false' w='15625' x='54875' y='19889'>
                  <layout-cache fixed-size-h='84' fixed-size-w='242' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='10444' id='35' name='budget' show-title='false' w='9375' x='70500' y='19889'>
                  <layout-cache fixed-size-h='84' fixed-size-w='142' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='68778' id='25' param='horz' type-v2='layout-flow' w='99000' x='500' y='30333'>
                <zone fixed-size='384' h='68778' id='30' is-fixed='true' name='ad-purchase duration fb' show-title='false' w='24500' x='500' y='30333'>
                  <layout-cache minheight='230' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='551' h='68778' id='26' is-fixed='true' name='Country' show-title='false' w='34938' x='25000' y='30333'>
                  <layout-cache minheight='129' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='527' h='68778' id='37' is-fixed='true' name='Purchase-day fb' show-title='false' w='33438' x='59938' y='30333'>
                  <layout-cache minheight='129' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Instagram'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Copperplate Gothic Light' fontsize='28'>AdClarity META Campaign Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='32' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='29' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='8' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='7667' id='10' type-v2='title' w='99000' x='500' y='889'>
                </zone>
                <zone h='90555' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='8556'>
                  <zone h='90555' id='6' type-v2='layout-basic' w='99000' x='500' y='8556'>
                    <zone h='90555' id='9' type-v2='layout-basic' w='99000' x='500' y='8556'>
                      <zone h='90555' id='11' param='vert' type-v2='layout-flow' w='99000' x='500' y='8556'>
                        <zone fixed-size='106' h='11778' id='42' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='8556'>
                          <zone h='11778' id='12' param='horz' type-v2='layout-flow' w='78750' x='500' y='8556'>
                            <zone h='11778' id='13' name='Clicks in' show-title='false' w='8125' x='500' y='8556'>
                              <layout-cache fixed-size-h='82' fixed-size-w='122' type-h='fixed' type-w='fixed' />
                            </zone>
                            <zone h='11778' id='14' name='impressionsins' show-title='false' w='14375' x='8625' y='8556'>
                              <layout-cache fixed-size-h='82' fixed-size-w='222' type-h='fixed' type-w='fixed' />
                            </zone>
                            <zone h='11778' id='15' name='Shares insta' show-title='false' w='9375' x='23000' y='8556'>
                              <layout-cache fixed-size-h='82' fixed-size-w='142' type-h='fixed' type-w='fixed' />
                            </zone>
                            <zone h='11778' id='16' name='Likes Insta' show-title='false' w='6875' x='32375' y='8556'>
                              <layout-cache fixed-size-h='82' fixed-size-w='102' type-h='fixed' type-w='fixed' />
                            </zone>
                            <zone h='11778' id='17' name='eng rate insta' show-title='false' w='20625' x='39250' y='8556'>
                              <layout-cache fixed-size-h='82' fixed-size-w='322' type-h='fixed' type-w='fixed' />
                            </zone>
                            <zone h='11778' id='24' name='conversion rate insta' show-title='false' w='19375' x='59875' y='8556'>
                              <layout-cache fixed-size-h='82' fixed-size-w='302' type-h='fixed' type-w='fixed' />
                            </zone>
                          </zone>
                          <zone h='11778' id='43' param='horz' type-v2='layout-flow' w='20250' x='79250' y='8556'>
                            <zone fixed-size='173' h='11778' id='40' is-fixed='true' type-v2='dashboard-object' w='11313' x='79250' y='8556'>
                              <button action='tabdoc:goto-sheet window-id=&quot;{31F46D01-1020-42E3-B2A8-C034709B6C4F}&quot;'>
                                <button-visual-state>
                                  <image-path>C:/Users/aditi/OneDrive/Desktop/JOBHUNT/Projects/AD sense/Facebook_logo_(square).png</image-path>
                                </button-visual-state>
                              </button>
                            </zone>
                            <zone h='11778' id='41' type-v2='dashboard-object' w='6625' x='90563' y='8556'>
                              <button action='tabdoc:goto-sheet window-id=&quot;{40880828-AEA0-4235-A754-1AED03F08D89}&quot;'>
                                <button-visual-state>
                                  <image-path>C:/Users/aditi/OneDrive/Desktop/JOBHUNT/Projects/AD sense/Instagram_logo_2022.svg</image-path>
                                </button-visual-state>
                              </button>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='10222' id='18' param='horz' type-v2='layout-flow' w='99000' x='500' y='20334'>
                          <zone h='10222' id='19' name='Purchase insta' show-title='false' w='13125' x='500' y='20334'>
                            <layout-cache fixed-size-h='84' fixed-size-w='202' type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone h='10222' id='20' name='purch rate insta' show-title='false' w='18125' x='13625' y='20334'>
                            <layout-cache fixed-size-h='84' fixed-size-w='282' type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone h='10222' id='21' name='CTR insta' show-title='false' w='23125' x='31750' y='20334'>
                            <layout-cache fixed-size-h='83' fixed-size-w='362' type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone h='10222' id='22' name='Cpc in' show-title='false' w='15625' x='54875' y='20334'>
                            <layout-cache fixed-size-h='84' fixed-size-w='242' type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone h='10222' id='23' name='budget' show-title='false' w='9375' x='70500' y='20334'>
                            <layout-cache fixed-size-h='84' fixed-size-w='142' type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone h='68555' id='25' param='horz' type-v2='layout-flow' w='99000' x='500' y='30556'>
                          <zone fixed-size='409' h='68555' id='34' is-fixed='true' name='ad-purchase duration insta' show-title='false' w='26063' x='500' y='30556'>
                            <layout-cache minheight='230' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone fixed-size='544' h='68555' id='30' is-fixed='true' name='Country' show-title='false' w='34500' x='26563' y='30556'>
                            <layout-cache minheight='129' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone h='68555' id='35' name='Purchase-day insta' show-title='false' w='38433' x='61063' y='30556'>
                            <layout-cache cell-count-w='7' minheight='129' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
